<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style type="text/css">
        .box {
            background-color: blue;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        #box1 {
            /* position: static; */
            /* position: relative;
            left: 30px;
            top: 20px; */
            /* position: absolute;
            left: 30px;
            top: 20px;
            z-index: 9; */
            /* position: fixed;
            right: 30px;
            bottom: 20px; */
            background-color: red;
        }
    </style>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </body>
</html>
